# Telegram bot token
TG_BOTTOKEN = #
# Target chat where to send messages
TG_CHATID = #
# Telegram topic ID (only for channels)
TG_TOPICID = #
# Address of the RP2C device (only for dstar gateway log monitoring)
GW_ADDRESS = 172.16.0.1
# Ignore the time server messages?
GW_IGNORE_TIME_MESSAGES = true
